{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "DEVELOPMENT=true nodemon index"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.451.0",
    "@aws-sdk/lib-dynamodb": "^3.451.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "nodemon": "^3.0.1",
    "serverless": "^4.1.18",
    "serverless-http": "^3.2.0"
  }
}
